# Android-Lab

./: README.md
Android Lab EX 7/ReverseGeocoder/: settings.gradle
Android Lab Ex 1/EmiApp/: settings.gradle
Android Lab Ex 1/EmiApp/app/: build.gradle
Android Lab Ex 1/EmiApp/gradle/wrapper/: gradle-wrapper.properties
Android Lab Ex 1/FuelExpenseCalculator/: settings.gradle
Android Lab Ex 1/FuelExpenseCalculator/app/: build.gradle
Android Lab Ex 1/FuelExpenseCalculator/gradle/wrapper/: gradle-wrapper.properties
Android Lab Ex 1/IPClassFinder/: settings.gradle
Android Lab Ex 1/IPClassFinder/app/: build.gradle
Android Lab Ex 2/MenuDemo/app/: build.gradle
Android Lab Ex 3/IntentDemo/app/: build.gradle
Android Lab Ex 4/TrainTicketBooking/app/: build.gradle
Android Lab Ex 5/ViksLibrary/: settings.gradle
Android Lab Ex 5/ViksLibrary/app/: build.gradle
Android Lab Ex 6/VaccineSlotBooking/: settings.gradle
Android Lab Ex 6/VaccineSlotBooking/app/: build.gradle
Android Lab Ex 7/ReverseGeocoder/app/: build.gradle
Android Lab Ex 8/BroadcastReceiver/app/: build.gradle
Android Lab Ex 8/BroadcastReceiver/app/src/main/: AndroidManifest.xml
Android Lab Ex 8/BroadcastReceiver/app/src/main/java/com/example/broadcastreceiver/: BootCompletedReceiver.java  ConnectivityChangeReceiver.java  MainActivity.java  MyBroadcastReceiver.java  NetworkUtil.java
Android Lab Ex 8/BroadcastReceiver/app/src/main/res/layout/: activity_main.xml
Android Lab Ex 9/AndroidAlarm/: settings.gradle
Android Lab Ex 9/AndroidAlarm/app/: build.gradle
(+94 files in other folders)
